name: "fisher"
version: "1.0"
parallel: embarrassing
purpose: "Fisher matrix calculation"
url: "https://bitbucket.org/joezuntz/cosmosis"
attribution: ["CosmoSIS Team"]
cite: []

explanation: >

    The Fisher information matrix characterizes the curvature of a distribution,
    typically at its peak.  For multi-dimensional parameter spaces it can be given in 
    matrix form, with each element representing the curvature between two parameters.

    Fisher matrices can be used to approximate the full likelihood shape one would
    derive from a sampling process, but much faster as only a handful of likelihood
    evaluations are needed.  This approximation is exact for perfectly Gaussian posteriors
    but not otherwise; in particular for distributions with "Banana-like" degeneracies
    or cut-offs near the peak it is a poor approximation.

    For a general distribution the Fisher matrix can be rather fiddly to calculate; 
    this sampler does not do that.  Instead it assumes a Gaussian likelihood, in which
    case the fisher matrix can be computed from to the derivatives v of the observable
    quantities with respect to the parameters p, and their covariance matrix C:

    F_{ij} = \sum_{mn} \frac{\partial v_m}{\partial p_i} [C^{-1}]_{mn} \frac{\partial v_n}{\partial p_j}
    
    There is an additional term that arises when the covariance matrix C depends on
    the parameters p, which we do not currently calculate here, as it is usually fixed in 
    cosmology. We plan to implement this shortly, however.


    Unlike most other CosmoSIS samplers which depend only likelihood of a parameter set,
    the fisher sampler requires the predicted observables from a pipeline too.  They are
    expected to be saved to a section of the data block, called "data_theory", with 
    keys, name+"_theory" and name+"_inverse_covariance" where "name" is the name of the likelihood,
    for example, to save a cmb data vector you could save "cmb_theory" and "cmb_inverse_covariance"
    in the "data_vector" section.

    Gaussian likelihoods implemented in CosmoSIS save these sections automatically.
    Your own likelihoods can use the CosmoSIS gaussian likelihood superclass to do the same,
    or you can manually save name+"_theory" and name+"_inverse_covariance" for any data that 
    you add.



installation: >
    No special installation required; everything is packaged with CosmoSIS

# List of configuration options for this sampler
params:
    step_size: "(float; default=0.01) The size, as a fraction of the total parameter range, of steps to use in the derivative calculation. You should investigate stability wrt this."
# Not currently working:
#    tolerance: "(float; default=0.01) tolerance of the iterative process to find the right step size"
#    maxiter: "(integer; default=10) Max number of iterations to use"
